# mcp2221-kt

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/: Extensions.kt  Main.kt
src/main/kotlin/mcp2221/: Constants.kt  DeviceState.kt  MCP2221Device.kt  Password.kt
src/main/kotlin/mcp2221/commands/: CancelI2cBusTransferCommand.kt  Command.kt  CommandCode.kt  GetI2cDataCommand.kt  I2cReadDataCommand.kt  I2cWriteDataCommand.kt  ICommand.kt  ReadChipSettingsCommand.kt  ReadFactorySerialNumberCommand.kt  ReadFlashDataCommand.kt  ReadFlashSubCode.kt  ReadGpSettingsCommand.kt  ReadGpioPortsCommand.kt  ReadSramSettingsCommand.kt  ReadStatusSetParametersCommand.kt  ReadUsbManufacturerDescriptorCommand.kt  ReadUsbProductDescriptorCommand.kt  ReadUsbSerialNumberDescriptorCommand.kt  ResetCommand.kt  UnlockFlashCommand.kt  UpdateI2cBusSpeedCommand.kt  WriteChipSettingsCommand.kt  WriteFlashDataCommand.kt  WriteFlashDataStringCommand.kt  WriteFlashSubCode.kt  WriteGpSettingsCommand.kt  WriteGpioPortsCommand.kt  WriteSramSettingsCommand.kt  WriteStatusSetParametersCommand.kt  WriteUsbManufacturerDescriptorCommand.kt  WriteUsbProductDescriptorCommand.kt  WriteUsbSerialNumberCommand.kt
src/main/kotlin/mcp2221/gpio/: Gp0Designation.kt  Gp1Designation.kt  Gp2Designation.kt  Gp3Designation.kt  GpioPort.kt  IGpDesignation.kt
src/main/kotlin/mcp2221/hid/: BaseHidDevice.kt  HidUtils.kt  IHidDevice.kt  UsbDeviceTypeID.kt
src/main/kotlin/mcp2221/i2c/: I2cAddress.kt  I2cAddressSize.kt  I2cCancelTransferState.kt  I2cSpeedStatus.kt
src/main/kotlin/mcp2221/responses/: FactorySerialNumberResponse.kt  GetI2cDataResponse.kt  I2CReadDataRepeatedStartResponse.kt  I2CReadDataResponse.kt  I2CWriteDataNoStopResponse.kt  I2CWriteDataRepeatedStartResponse.kt  I2CWriteDataResponse.kt  IResponse.kt  ReadChipSettingsResponse.kt  ReadFlashStringResponse.kt  ReadGpSettingsResponse.kt  ReadGpioPortsResponse.kt  ReadSramSettingsResponse.kt  Response.kt  StatusSetParametersResponse.kt  UnlockFlashResponse.kt  WriteFlashDataResponse.kt  WriteGpioPortsResponse.kt  WriteSramSettingsResponse.kt
src/main/kotlin/mcp2221/settings/: AdcRefOption.kt  ChipSecurity.kt  ChipSettings.kt  ClockDutyCycle.kt  ClockOutDivider.kt  DacRefOption.kt  GpSetting.kt  GpSettings.kt  Settings.kt  SramChipSecurity.kt  SramSettings.kt  UsbRemoteWake.kt  UsbSelfPowered.kt  VrmRef.kt
src/test/kotlin/mcp2221/: DeviceTest.kt  I2CTest.kt  ManualTests.kt  PasswordTest.kt
